page {
  background: mistyrose;
}
.collection_page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.collection_page .panel_wrap {
  background: seashell;
  display: flex;
  width: 94%;
}
.collection_page .panel_wrap .total {
  font-size: 26rpx;
  margin: 0 20rpx;
}
.collection_page .panel_wrap .deleteAll {
  height: 40rpx;
  width: 140rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 24rpx;
  overflow: hidden;
  background: silver;
}
.collection_page .panel_wrap .deleteAll:active {
  background: #747474;
  color: white;
}
.collection_page .word_list_wrap {
  width: 94%;
  display: flex;
  flex-direction: column;
  height: 70rpx;
  justify-content: center;
  margin: 10rpx 0;
  border-bottom: 1rpx dotted #cccccc;
}
.collection_page .word_list_wrap .single_word_wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.collection_page .word_list_wrap .single_word_wrap .word {
  font-size: 32rpx;
  font-weight: 600;
}
.collection_page .word_list_wrap .single_word_wrap .phonetic {
  font-size: 28rpx;
  color: steelblue;
}
.collection_page .empty_list {
  margin-top: 40rpx;
  color: #858585;
  font-size: 30rpx;
}
