page {
    background: mistyrose;
}

.collection_page {
    display        : flex;
    flex-direction : column;
    align-items    : center;
    justify-content: center;

    .panel_wrap {
        background     : rgba(255, 228, 225, 0.603);
        display        : flex;
        width          : 94%;
        align-items    : center;
        justify-content: space-around;
        position       : fixed;
        top            : 0;
        margin         : 20rpx 0;


        .common_frame {
            display        : flex;
            justify-content: center;
            align-items    : center;
            width          : 200rpx;
            height         : 60rpx;
            border-radius  : 24rpx;
            border         : 1rpx solid green;
            overflow       : hidden;
        }

        .month_pick {

            background: linear-gradient(120deg, rgb(194, 152, 233), rgb(214, 169, 138));
        }

        .total {
            background: linear-gradient(120deg, rgb(152, 201, 233), rgb(214, 169, 138));
        }

        .deleteAll {
            background: linear-gradient(120deg, rgb(216, 33, 33), rgb(214, 169, 138));
        }

        .deleteAll:active {
            background: rgb(116, 116, 116);
            color     : white;
        }
    }

    .content_wrap {
        margin-top: 100rpx;
        width     : 100%;

        .word_list_wrap {
            width           : 100%;
            display         : flex;
            flex-direction  : column;
            height          : 100rpx;
            justify-content : center;
            margin          : 10rpx 0;
            border-bottom   : 1rpx dotted #cccccc;
            background-color: mistyrose;

            .single_word_wrap {
                display        : flex;
                align-items    : center;
                justify-content: space-between;
                width          : 94%;
                margin         : auto;

                .word {
                    font-size  : 42rpx;
                    font-weight: 600;
                }

                .phonetic {
                    font-size: 36rpx;
                    color    : steelblue;
                }
            }
        }


        .empty_list {
            margin-top     : 40rpx;
            color          : #858585;
            font-size      : 30rpx;
            display        : flex;
            align-items    : center;
            justify-content: center;
        }
    }
}