page {
  background: mistyrose;
}
.collection_page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.collection_page .panel_wrap {
  background: rgba(255, 228, 225, 0.603);
  display: flex;
  width: 94%;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  top: 0;
  margin: 20rpx 0;
}
.collection_page .panel_wrap .common_frame {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200rpx;
  height: 60rpx;
  border-radius: 24rpx;
  border: 1rpx solid green;
  overflow: hidden;
}
.collection_page .panel_wrap .month_pick {
  background: linear-gradient(120deg, #c298e9, #d6a98a);
}
.collection_page .panel_wrap .total {
  background: linear-gradient(120deg, #98c9e9, #d6a98a);
}
.collection_page .panel_wrap .deleteAll {
  background: linear-gradient(120deg, #d82121, #d6a98a);
}
.collection_page .panel_wrap .deleteAll:active {
  background: #747474;
  color: white;
}
.collection_page .content_wrap {
  margin-top: 100rpx;
  width: 100%;
}
.collection_page .content_wrap .word_list_wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 100rpx;
  justify-content: center;
  margin: 10rpx 0;
  border-bottom: 1rpx dotted #cccccc;
  background-color: mistyrose;
}
.collection_page .content_wrap .word_list_wrap .single_word_wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 94%;
  margin: auto;
}
.collection_page .content_wrap .word_list_wrap .single_word_wrap .word {
  font-size: 42rpx;
  font-weight: 600;
}
.collection_page .content_wrap .word_list_wrap .single_word_wrap .phonetic {
  font-size: 36rpx;
  color: steelblue;
}
.collection_page .content_wrap .empty_list {
  margin-top: 40rpx;
  color: #858585;
  font-size: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
