<!-- <view class="container"> -->
<view class="screen" style="background: {{bingo==true?'rgb(65, 60, 60)':''}}">
  <view class="singleLetter" wx:key="{{index}}" wx:for="{{exam}}" style="color:{{item.value==true?'white':'black'}};background:{{item.value==true? 'rgb(65, 60, 60)':'rgb(129, 123, 122)'}} ">
    {{item.name}}
  </view>
</view>
<view class="midControll">
  <view class="changebtn" bindtap="changekbor">
    <p wx:if='{{showOrNot}}'>九键</p>
    <p wx:else>全键盘</p>
  </view>
    <view class="changebtn" bindtap="changeScreen" style="background: rgba(86, 145, 81, 0.808)">
    <p>挑战</p>
  </view>
</view>
<view class="keyboard2" wx:if='{{showOrNot}}'>
  <view class="firstline">
    <view class="twentysixbtn" wx:for="{{qwe}}" wx:key="index" bindtap="boardbtn" id="{{item}}">
      {{item}}
    </view>
  </view>
  <view class="firstline">
    <view class="twentysixbtn" wx:for="{{asd}}" wx:key="index" bindtap="boardbtn" id="{{item}}">
      {{item}}
    </view>
  </view>
  <view class="firstline">
    <view class="cap" bindtap="test">
      <image src="/utils/images/shengmu/cap.png"></image>
    </view>
    <view class="twentysixbtn" wx:for="{{zxc}}" wx:key="index" bindtap="boardbtn" id="{{item}}">
      {{item}}
    </view>
    <view class="cap" bindtap="test">
      <image src="/utils/images/shengmu/delete.png"></image>
    </view>
  </view>
  <view class="lastline">
    <view class="check" bindtap="test">123</view>
    <view class="check" bindtap="test">^-^</view>
    <view class="boardbtn2" bindtap="blankbtn">空 格</view>
    <view class="check2" bindtap="test">确 认</view>
  </view>
</view>
<view class="keyborad" wx:else>
  <view wx:key="{{index}}" wx:for="{{list}}" class="boardbtn" bindtap="boardbtn" id="{{item}}">
    {{item}}
  </view>
  <view class="boardbtn" bindtap="blankbtn" style="width:500rpx">空格</view>
</view>
<!-- </view> -->