page {
  background: rgba(134, 224, 126, 0.808);
}

.container {
  display: flex;
  flex-direction: column;
}

.keyborad {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  background: rgb(62, 63, 56);
  width: 100%;
  bottom: 0;
  position: fixed;
}

.boardbtn {
  width: 150rpx;
  height: 100rpx;
  background: rgb(216, 213, 233);
  margin: 20rpx;
  text-align: center;
  line-height: 100rpx;
  padding: 5rpx;
  border-radius: 30rpx;
}

.boardbtn:active {
  background: rgb(158, 145, 231);
}

.screen {
  background: rgb(129, 123, 122);
  width: 92%;
  border-radius: 50rpx;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  padding: 16rpx;
  margin: auto;
}

.singleLetter {
  /* background: rgb(44, 68, 39); */
  width: 180rpx;
  text-align: center;
  line-height: 136rpx;
  border-radius: 170rpx;
  font-size: 46rpx;
  font-weight: bold;
}

.midControll{
  margin: 30rpx 10rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.changebtn {
  background: linear-gradient(120deg, rgb(46, 78, 46), rgb(71, 172, 96));
  border: 2rpx solid grey;
  border-radius: 70rpx;
  display: flex;
  width: 120rpx;
  height: 120rpx;
  align-items: center;
  justify-content: center;

}

.changebtn:active {
  background: rgb(97, 63, 95);
}

.keyboard2 {
  display: flex;
  flex-direction: column;
  background: rgb(62, 63, 56);
  width: 100%;
  bottom: 0;
  position: fixed;
  align-items: center;
}

.keyboard2 .firstline {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 56rpx;
}

.keyboard2 .firstline .twentysixbtn {
  background: rgb(210, 211, 205);
  margin: 0rpx 12rpx;
  font-size: 44rpx;
  height: 90rpx;
  width: 52rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.keyboard2 .firstline .cap {
  background: rgb(83, 83, 82);
  margin: 0rpx 20rpx;
  font-size: 36rpx;
  height: 84rpx;
  width: 74rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.keyboard2 .firstline .cap image {
  height: 54rpx;
  width: 54rpx;
}

.keyboard2 .firstline .boardbtn2 {
  display: flex;
  width: 50%;
  background: rgb(210, 211, 205);
  align-items: center;
  justify-content: center;
}

.keyboard2 .lastline {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 20rpx;
  margin-top: 56rpx;
}

.keyboard2 .lastline .boardbtn2 {
  display: flex;
  width: 60%;
  align-items: center;
  justify-content: center;
  background: rgb(210, 211, 205);
}

.keyboard2 .lastline .check {
  background: rgb(83, 83, 82);
  font-size: 36rpx;
  height: 84rpx;
  width: 74rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.keyboard2 .lastline .check2 {
  background: rgb(25, 68, 160);
  font-size: 36rpx;
  height: 84rpx;
  width: 90rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10rpx;
}

.keyboard2 .lastline .check:first-child {
  margin-left: 10rpx;
}

.keyboard2 .firstline view, .lastline view {
  border-radius: 12rpx;
}

.keyboard2 .firstline view:active, .keyboard2 .lastline .boardbtn2:active {
  background: rgb(88, 88, 87);
}

.keyboard2 .firstline .cap:active, .keyboard2 .lastline .check:active {
  background: rgb(184, 184, 181);
}

.keyboard2 .lastline .check2:active {
  background: rgb(88, 134, 233);
}
