page {
  background: rgb(126, 208, 214);
}

.flex-container {
  /* We first create a flex layout context */
  display       : flex;
  flex-direction: column;
}

.topbar {
  width         : 100%;
  display       : flex;
  flex-direction: row;
  align-items   : center;
  background    : linear-gradient(120deg, rgb(216, 123, 123), rgb(115, 115, 185));
  font-size     : 26rpx;
}

.topbar .avatar {
  height       : 30rpx;
  width        : 30rpx;
  border-radius: 70rpx;
  overflow     : hidden;
  margin       : 6rpx 20rpx;
}

.topbar .nickname {
  margin-left: 6rpx;
}

.flex-item {
  background-color   : rgb(76, 121, 81);
  padding            : 5rpx;
  width              : 200rpx;
  height             : 150rpx;
  margin-top         : 20rpx;
  line-height        : 150rpx;
  color              : white;
  font-weight        : bold;
  font-size          : 56rpx;
  text-align         : center;
  backface-visibility: hidden;
}

.flex-item:active {
  background-color: rgb(31, 80, 22);
}

.content {
  display        : flex;
  flex-flow      : row wrap;
  justify-content: space-around;
  margin-bottom  : 20rpx;
}

.back {
  transform : rotateY(-360deg);
  position  : absolute;
  margin-top: 10rpx;
}

.verticle_group {
  display        : flex;
  flex-direction : column;
  align-items    : center;
  justify-content: center;
}

.choose-box {
  display        : flex;
  flex-flow      : row wrap;
  justify-content: space-around;
  padding        : 0;
  margin         : 0;
  list-style     : none;
  border-bottom  : solid 1rpx gray;
  background     : rgb(110, 106, 129);
}

.choose {
  background-color: rgb(212, 39, 198);
  padding         : 5rpx;
  width           : 200rpx;
  height          : 150rpx;
  margin-top      : 20rpx;
  line-height     : 150rpx;
  color           : white;
  font-weight     : bold;
  font-size       : 56rpx;
  text-align      : center;
  border-radius   : 50rpx;
  margin-bottom   : 10rpx;
}

.choose1 {
  background-color: rgb(212, 157, 39);
  padding         : 5rpx;
  width           : 200rpx;
  height          : 150rpx;
  margin-top      : 20rpx;
  line-height     : 150rpx;
  color           : white;
  font-weight     : bold;
  font-size       : 56rpx;
  text-align      : center;
  border-radius   : 50rpx;
  margin-bottom   : 10rpx;
}

.choose2 {
  background-color: rgb(61, 109, 182);
  padding         : 5rpx;
  width           : 200rpx;
  height          : 150rpx;
  margin-top      : 20rpx;
  line-height     : 150rpx;
  color           : white;
  font-weight     : bold;
  font-size       : 56rpx;
  text-align      : center;
  border-radius   : 50rpx;
  margin-bottom   : 10rpx;
}

.choose3 {
  background-color: rgb(216, 115, 57);
  padding         : 5rpx;
  width           : 200rpx;
  height          : 150rpx;
  margin-top      : 20rpx;
  line-height     : 150rpx;
  color           : white;
  font-weight     : bold;
  font-size       : 56rpx;
  text-align      : center;
  border-radius   : 50rpx;
  margin-bottom   : 10rpx;
}

.choose1:active {
  background: rgb(231, 219, 165);
}

.choose2:active {
  background: rgb(161, 231, 236);
}

.choose3:active {
  background: rgb(116, 61, 29);
}

.flex-item-display {
  display         : flex;
  flex-direction  : column;
  background-color: rgb(92, 63, 69);
  padding         : 5rpx;
  width           : 200rpx;
  height          : 160rpx;
  margin-top      : 20rpx;
  line-height     : 80rpx;
  color           : white;
  font-weight     : bold;
  font-size       : 40rpx;
  text-align      : center;
}