<view class="flex-container">
  <view class="topbar">
    <view class="avatar">
      <open-data type="userAvatarUrl"></open-data>
    </view>
    {{greet}}
  </view>
  <view class="choose-box">
    <view class="content-choose-wrapper">
      <view class="choose {{bg2 ? 'choose-active' : ''}}" bindtap="choose" id='2'>
        声母
      </view>
      <view class="choose {{bg1 ? 'choose-active' : ''}}" bindtap="choose" id='1'>
        韵母
      </view>
      <view class="choose {{bg3 ? 'choose-active' : ''}}" bindtap="choose" id='3' style="font-size:40rpx">
        英文字母
      </view>
    </view>
    <view class="divider-line"></view>
    <view class="action-buttons">
      <view class="action-btn action-btn-shuffle" bindtap="shuffle">
        <view class="btn-ripple"></view>
        <text class="btn-text">乱序</text>
      </view>
      <view class="action-btn action-btn-expand" bindtap="displaybtn">
        <view class="btn-ripple"></view>
        <text class="btn-text">{{display ? '收缩' : '展开'}}</text>
      </view>
      <view class="action-btn action-btn-reset" bindtap="resume">
        <view class="btn-ripple"></view>
        <text class="btn-text">复原</text>
      </view>
    </view>
  </view>
  <view class="content">
    <view wx:key="index" wx:for="{{list}}">
      <view class="verticle_group">
        <view wx:if="{{!display}}" animation="{{item.ani_man}}" bindtap="reverse" data-myvalue="{{item.value}}" class="flex-item">
          {{item.value}}
        </view>
        <view wx:if="{{!display}}" animation="{{item.ani_back}}" bindtap="reverse" class="flex-item back" data-myvalue="{{item.value}}">
          {{item.name}}
        </view>
        <view wx:if="{{display}}" class="flex-item-display">
          <view class="display-value">{{item.value}}</view>
          <view class="display-name">{{item.name}}</view>
        </view>
      </view>
    </view>
  </view>
</view>