page {
  background: #e7bee0;
}

.container {
  display: flex;
  flex-direction: column;
}

.keyboard {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  background: rgb(86, 81, 117);
  width: 100%;
  bottom: 0;
  position: fixed;
}

.boardbtn {
  width: 200rpx;
  height: 100rpx;
  background: rgb(216, 213, 233);
  margin: 20rpx;
  text-align: center;
  line-height: 100rpx;
  padding: 5rpx;
  border-radius: 30rpx;
  font-size: 42rpx;
}

.boardbtn:active {
  background: rgb(10, 92, 158);
  color: aliceblue;
}

.screen {
  background: rgb(86, 81, 117);
  width: 92%;
  border-radius: 50rpx;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  padding: 16rpx;
  margin: auto;
  height: 272rpx;
}

.singleLetter {
  /* background: rgb(44, 68, 39); */
  width: 180rpx;
  text-align: center;
  line-height: 136rpx;
  border-radius: 170rpx;
  font-size: 90rpx;
  font-weight: bold;
}

.screenChalenge {
  background: rgb(86, 81, 117);
  width: 92%;
  border-radius: 50rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 16rpx;
  margin: auto;
  height: 272rpx;
}

.screenChalenge .more {
  font-size: 36rpx;
  color: rgb(162, 170, 187);
  text-align: right;
  margin-right: 20rpx;
}

.screenChalenge .more:active {
  color: rgb(0, 132, 255);
}

.singleWord {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 80%;
}

.singleWord .word {
  line-height: 136rpx;
  border-radius: 170rpx;
  font-size: 70rpx;
  font-weight: bold;
  display: flex;
  color: white;
}

.singleWord .pinyin {
  line-height: 136rpx;
  border-radius: 170rpx;
  display: flex;
  font-size: 50rpx;
  width: 50%;
  height: 130rpx;
  align-items: center;
  justify-content: center;
  background-color: cornflowerblue;
}

.singleWord .testPinyin {
  /* line-height     : 136rpx; */
  border-radius: 170rpx;
  display: flex;
  font-size: 60rpx;
  width: 80%;
  align-items: center;
  justify-content: space-around;
  background-color: rgb(89, 100, 128);
}

.singleWord .testPinyin .singleTestLetter {
  height: 66%;
  padding: 4rpx;
  display: flex;
  align-items: center;
  color: rgb(89, 100, 128);
}

.midControll {
  margin: 30rpx 10rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.changebtn {
  background: radial-gradient(50px, rgb(124, 138, 199), rgb(86, 81, 117));
  border: 2rpx solid grey;
  border-radius: 70rpx;
  display: flex;
  width: 140rpx;
  height: 140rpx;
  align-items: center;
  justify-content: center;
}

.changebtn:active {
  background: rgb(124, 138, 199);
  color: white;
}

.keyboard2 {
  display: flex;
  flex-direction: column;
  background: rgb(86, 81, 117);
  width: 100%;
  bottom: 0;
  position: fixed;
  align-items: center;
}

.keyboard2 .firstline {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 56rpx;
}

.keyboard2 .firstline .twentysixbtn {
  background: rgb(210, 211, 205);
  margin: 0rpx 12rpx;
  font-size: 44rpx;
  height: 90rpx;
  width: 52rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.keyboard2 .firstline .cap {
  background: rgb(83, 83, 82);
  margin: 0rpx 20rpx;
  font-size: 36rpx;
  height: 84rpx;
  width: 74rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.keyboard2 .firstline .cap image {
  height: 54rpx;
  width: 54rpx;
}

.keyboard2 .firstline .boardbtn2 {
  display: flex;
  width: 50%;
  background: rgb(210, 211, 205);
  align-items: center;
  justify-content: center;
}

.keyboard2 .lastline {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 20rpx;
  margin-top: 56rpx;
}

.keyboard2 .lastline .boardbtn2 {
  display: flex;
  width: 60%;
  align-items: center;
  justify-content: center;
  background: rgb(210, 211, 205);
}

.keyboard2 .lastline .check {
  background: rgb(83, 83, 82);
  font-size: 36rpx;
  height: 84rpx;
  width: 74rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.keyboard2 .lastline .check2 {
  background: rgb(25, 68, 160);
  font-size: 36rpx;
  height: 84rpx;
  width: 90rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10rpx;
}

.keyboard2 .lastline .check:first-child {
  margin-left: 10rpx;
}

.keyboard2 .firstline view, .lastline view {
  border-radius: 12rpx;
}

.keyboard2 .firstline view:active, .keyboard2 .lastline .boardbtn2:active {
  background: rgb(92, 75, 58);
  color: aliceblue;
}

.keyboard2 .firstline .cap:active, .keyboard2 .lastline .check:active {
  background: rgb(92, 75, 58);
  color: aliceblue;
}

.keyboard2 .lastline .check2:active {
  background: rgb(92, 75, 58);
  color: aliceblue;
}
