<view wx:if="{{letterOrWord}}" class="screen" style="background: {{bingo==true?'rgb(81, 117, 109)':''}}">
  <view class="singleLetter" wx:key="index" wx:for="{{exam}}" style="color:white;background:{{item.value==true? 'rgb(81, 117, 109)': checkLetter[index]==null? '' : 'rgb(216, 75, 75)'}} ">
    {{item.name}}
  </view>
</view>
<view wx:else class="screenChalenge">
  <view class="singleWord" wx:key="index" wx:for="{{wordList}}" wx:if="{{index==0}}" style="color:{{item.value==true?'white':'black'}};background:{{item.value==true? 'rgb(65, 60, 60)':'rgb(86, 81, 117)'}} ">
    <view class="word">{{item.word}}</view>
    <view wx:if="{{tips}}" class="pinyin">{{item.pinyin}}</view>
    <view wx:else class="testPinyin">
      <view class="singleTestLetter" wx:for="{{singlePinyin}}" wx:key="index" style="color: {{item.flag==true?'white':'rgb(89, 100, 128)'}}">
        {{item.name}}
      </view>
    </view>
  </view>
  <view class="more" bindtap="getmore" style="visibility: {{testSuccess==true? 'none':'hidden'}}">
    >>更多
  </view>
</view>
<view class="midControll">
  <view class="changebtn" bindtap="changekbor">
    <p wx:if='{{showOrNot}}'>九键</p>
    <p wx:else>全键</p>
  </view>
  <view class="changebtn" bindtap="nextWord" style="visibility: {{letterOrWord==false? 'none':'hidden'}}">
    <p>换字</p>
  </view>
  <view class="changebtn" bindlongpress="displayStart" bindtouchend="displayEnd" style="visibility: {{letterOrWord==false? 'none':'hidden'}}">
    <p>长按帮助</p>
  </view>
  <view class="changebtn" bindtap="changeScreen" >
    <p>挑战</p>
  </view>
</view>
<view class="keyboard2" wx:if='{{showOrNot}}'>
  <view class="firstline">
    <view class="twentysixbtn" wx:for="{{qwe}}" wx:key="index" bindtap="{{letterOrWord==true? 'boardbtn':'challengeBoard'}}" id="{{item}}">
      {{item}}
    </view>
  </view>
  <view class="firstline">
    <view class="twentysixbtn" wx:for="{{asd}}" wx:key="index" bindtap="{{letterOrWord==true? 'boardbtn':'challengeBoard'}}" id="{{item}}">
      {{item}}
    </view>
  </view>
  <view class="firstline">
    <view class="cap" bindtap="test">
      <image src="/utils/images/shengmu/cap.png"></image>
    </view>
    <view class="twentysixbtn" wx:for="{{zxc}}" wx:key="index" bindtap="{{letterOrWord==true? 'boardbtn':'challengeBoard'}}" id="{{item}}">
      {{item}}
    </view>
    <view class="cap" bindtap="test">
      <image src="/utils/images/shengmu/delete.png"></image>
    </view>
  </view>
  <view class="lastline">
    <view class="check" bindtap="test">123</view>
    <view class="check" bindtap="test">^-^</view>
    <view class="boardbtn2" bindtap="{{letterOrWord==true?  'blankbtn':'challengeBlank'}}">
      空 格
    </view>
    <view class="check2" bindtap="test">确 认</view>
  </view>
</view>
<view class="keyboard" wx:else>
  <view wx:key="index" wx:for="{{list}}" class="boardbtn" bindtap="{{letterOrWord==true? 'boardbtn':'challengeBoard'}}" id="{{item}}">
    {{item}}
  </view>
  <view class="boardbtn" bindtap="{{letterOrWord==true?  'blankbtn':'challengeBlank'}}" style="width:500rpx">
    空格
  </view>
</view>