page {
    background-color: #cccccc;
}

.wordCard {
    display       : flex;
    flex-direction: column;
    margin        : 0 10rpx;
    background    : linear-gradient(120deg, rgb(140, 144, 148), rgb(145, 194, 240));

    .word_wrap {
        display        : flex;
        align-items    : center;
        justify-content: space-around;
        padding        : 20rpx;

        .word {
            display    : flex;
            font-size  : 60rpx;
            font-weight: 600;
        }

        .pinyin {
            display  : flex;
            font-size: 60rpx;
        }
    }

    .jijie {
        margin: 10rpx 0;

        .jijie_item {
            margin: 10rpx;
        }
    }
}

.history {
    display       : flex;
    flex-direction: column;
    margin        : 10rpx;
    background    : linear-gradient(120deg, rgb(114, 110, 96), rgb(209, 199, 54));

    .history_btn {
        height     : 70rpx;
        width      : 80%;
        display    : flex;
        text-indent: 1em;
        font-size  : 40rpx;
        align-items: center;
    }

    .history_content {
        display       : flex;
        flex-direction: column;

        .his_content_wrap {
            display        : flex;
            align-items    : center;
            justify-content: center;
            flex-direction : column;

            .des {
                font-size  : 30rpx;
                text-indent: 2em;
                margin     : 10rpx;
                padding    : 10rpx;
            }

            image {
                margin-bottom: 6rpx;
            }
        }

    }
}